$desktop: 680px;
$xldesktop: 1200px;
$ldesktop: 1000px;

.fold {
    background-color: #ffffff;
    max-width: 1200px;
    margin: 0 auto 2rem;

    &_title {
        color: #32363b;
        font-size: 1.5rem;
        margin: 2rem 0 1rem;
        text-align: start;

        @media (min-width: $desktop) {
            font-size: 3rem;
        }
    }

    &_undertitle {
        color: #32363b;
        font-size: 1.2rem;
        line-height: 1.5rem;
        padding: 0 8rem 0 0;
        margin-top: 0;
        margin-bottom: 0;
    }

}

.foldheader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 0 6rem;

    @media (max-width: $xldesktop) {
        grid-template-columns: 1fr;
    }

    &_illustration {
        @media (max-width: $xldesktop) {
            display: none;
        }
    }

}

.featured-articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;

    &_card {
        display: flex;
        background-color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;
        //background-size: auto 3.5rem;
        //background-position-x: right .5rem;
        //background-position-y: center;
        //background-blend-mode: soft-light;
        border-radius: .3rem;
        padding: 2rem 3rem;
        height: 5rem;

        h1 {
            color: #32363b;
            font-size: 1.1rem;
            font-weight: bold;

            @media (min-width: $xldesktop) {
                font-size: 1.4rem;
            }
        }

        @media (min-width: $xldesktop) {
            position: relative;
            height: 20rem;
            //background-position-y: bottom .5rem;
            background-size: cover;

            &:hover {
                transform: scale(1.2);
                transition: .1s all ease-in;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 1rem;
                height: 100%;
                border-left: 2px solid #00000030;
            }
        }

    }

    @media (min-width: $desktop) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $xldesktop) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }



}


.ripple {
    background-color: #E4E4E4;
    background-image: url(/assets/images/ripple.svg);
}

.rain {
    background-color: #E8EEE3;
    background-image: url(/assets/images/rain.svg);
}

.wave {
    background-color: #D0E6E7;
    background-image: url(/assets/images/wave.svg);
}

.geometry {
    background-color: #E6DEF0;
    background-image: url(/assets/images/geometry.svg);

}

.topleft {
    @media (min-width: $xldesktop) {
        margin: 0;
    }

}

.middleleft {
    @media (min-width: $xldesktop) {
        margin: 50% 0 0;
    }
}

.topright {
    @media (min-width: $xldesktop) {
        margin: 0;
        width: 100%;
        text-align: right;
    }
}

.bottomright {
    @media (min-width: $xldesktop) {
        margin: auto 0 10%;
        width: 100%;
        text-align: right;
    }
}